/*
 * 小游戏制作
 * by Kodan
 */

var select;

function start() {
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode < 1) {
        cm.dispose();
        return;
    } else if (mode == 1) {
        status++;
    } else {
        status--;
    }

    if (status == 0) {
        cm.sendSimple("你好啊！我是掌管附近小游戏的#b奇可。#k我看你貌似对小游戏\r\n挺感兴趣的，我应该能有助于你！来......你想了解点什么？\r\n#b#L0#制作小游戏道具#l\r\n#b#L1#了解小游戏的介绍#l");
    } else if (status == 1) {
        if (selection == 0) {
            cm.sendSimple("你说你想要制作小游戏道具？小游戏不是随随便便就能进行的，如果想要进行某款小游戏就需要特定道具，你想要制作哪款小游戏道具？\r\n\r\n#b#L2#五子棋套装#l#k\r\n#b#L3#记忆大考验套装#l#k");
        } else if (selection == 1) {
            cm.sendSimple("你想要了解小游戏的介绍吗？很好！你有什么问题就问吧，你想要了解哪款小游戏的介绍呢？\r\n\r\n#b#L4#五子棋#l#k\r\n#b#L5#记忆大考验#l#k");
        }
    } else if (status == 2) {
        if (selection != null)
            select = selection;

        if (select == 2) {
            cm.sendSimple("按照棋子的不同，五子棋可以分为不同的种类。你想做什么样的五子棋？\r\n#b#L6##v4080000#绿水灵/蘑菇五子棋#l#k\r\n#b#L7##v4080001#绿水灵/三眼章鱼五子棋#l#k\r\n#b#L8##v4080002#绿水灵/猪猪五子棋#l#k\r\n#b#L9##v4080003#三眼章鱼/蘑菇五子棋#l#k\r\n#b#L10##v4080004#猪猪/三眼章鱼五子棋#l#k\r\n#b#L11##v4080005#猪猪/蘑菇五子棋#l#k");
        } else if (select == 3) {
            if (!cm.haveItem(4030012, 15)) {
                cm.sendNext("怪物都会掉落制作所需要的的材料。#b#v4080100#记忆大考验#k需要#b15#k张#t4030012##v4030012#！");
                cm.dispose();
                return;
            } else {
                cm.gainItem(4030012, -15);
                cm.gainItem(4080100, 1);
                cm.dispose();
            }
        } else if (select == 4) {
            cm.sendNext("注意听哦！我现在开始介绍五子棋的规则，两个人轮流把石头放在棋盘上，如果谁先把五颗石头连城一条线（无论是横竖或者对角线）就赢得比赛，拥有绿水灵/蘑菇五目石的人可以开设五子棋房间。五子棋房间除了游戏公园以外的其他地方也可以开设哦.");
            cm.dispose();
        } else if (select == 5) {
            cm.sendOk("顾名思义，记忆大考验就是在摆在桌子上的牌数中找到一对匹配的牌。当找到所有匹配对时，匹配对越多的人将赢得游戏。");
            cm.dispose();
        }
    } else if (status == 3) {
        if (selection == 6) {
            if (!cm.haveItem(4030000, 5) || !cm.haveItem(4030001, 5) || !cm.haveItem(4030009, 1)) {
                cm.sendNext("你要做#b绿水灵/蘑菇五子棋套#k呀？如果你有材料当然可以了。\r\n听好，需要#r5#k个#r#v4030000#绿水灵五目石#k和#r5#k个#r#v4030001#蘑菇五目石#k和#r1#k\r\n个#r#v4030009#围棋盘#k。从怪物那里就可以打到。我们就可以为你\r\n做。");
            } else {
                cm.gainItem(4030000, -5);
                cm.gainItem(4030001, -5);
                cm.gainItem(4030009, -1);
                cm.gainItem(4080000, 1);
                cm.sendOk("#b获得了#v4080000#绿水灵/蘑菇五子棋#k。");
            }
        } else if (selection == 7) {
            if (!cm.haveItem(4030000, 5) || !cm.haveItem(4030010, 5) || !cm.haveItem(4030009, 1)) {
                cm.sendNext("你要做#b绿水灵/三眼章鱼五子棋套#k呀？如果你有材料当然可\r\n以了。听好，需要#r5#k个#r#v4030000#绿水灵五目石#k和#r5#k个#r#v4030010#蘑菇五\r\n目石#k和#r1#k个#r#v4030009#围棋盘#k。从怪物那里就可以打到。我们就\r\n可以为你做。");
            } else {
                cm.gainItem(4030000, -5);
                cm.gainItem(4030010, -5);
                cm.gainItem(4030009, -1);
                cm.gainItem(4080001, 1);
                cm.sendOk("#b获得了#v4080001#绿水灵/三眼章鱼五子棋#k。");
            }
        } else if (selection == 8) {
            if (!cm.haveItem(4030000, 5) || !cm.haveItem(4030011, 5) || !cm.haveItem(4030009, 1)) {
                cm.sendNext("你要做#b绿水灵/猪猪五子棋套#k呀？如果你有材料当然可以了。\r\n听好，需要#r5#k个#r#v4030000#绿水灵五目石#k和#r5#k个#r#v4030011#蘑菇五目石#k和#r1#k\r\n个#r#v4030009#围棋盘#k。从怪物那里就可以打到。我们就可以为你\r\n做。");
            } else {
                cm.gainItem(4030000, -5);
                cm.gainItem(4030011, -5);
                cm.gainItem(4030009, -1);
                cm.gainItem(4080002, 1);
                cm.sendOk("#b获得了#v4080002#绿水灵/猪猪五子棋#k。");
            }
        } else if (selection == 9) {
            if (!cm.haveItem(4030010, 5) || !cm.haveItem(4030001, 5) || !cm.haveItem(4030009, 1)) {
                cm.sendNext("你要做#b三眼章鱼/蘑菇五子棋套#k呀？如果你有材料当然可以\r\n了。听好，需要#r5#k个#r#v4030010#绿水灵五目石#k和#r5#k个#r#v4030001#蘑菇五目\r\n石#k和#r1#k个#r#v4030009#围棋盘#k。从怪物那里就可以打到。我们就可\r\n以为你做。");
            } else {
                cm.gainItem(4030010, -5);
                cm.gainItem(4030001, -5);
                cm.gainItem(4030009, -1);
                cm.gainItem(4080003, 1);
                cm.sendOk("#b获得了#v4080003#三眼章鱼/蘑菇五子棋#k。");
            }
        } else if (selection == 10) {
            if (!cm.haveItem(4030011, 5) || !cm.haveItem(4030010, 5) || !cm.haveItem(4030009, 1)) {
                cm.sendNext("你要做#b猪猪/三眼章鱼五子棋套#k呀？如果你有材料当然可以\r\n了。听好，需要#r5#k个#r#v4030011#绿水灵五目石#k和#r5#k个#r#v4030010#蘑菇五目\r\n石#k和#r1#k个#r#v4030009#围棋盘#k。从怪物那里就可以打到。我们就可\r\n以为你做。");
            } else {
                cm.gainItem(4030011, -5);
                cm.gainItem(4030010, -5);
                cm.gainItem(4030009, -1);
                cm.gainItem(4030004, 1);
                cm.sendOk("#b获得了#v4080004#猪猪/三眼章鱼五子棋#k。");
            }
        } else if (selection == 11) {
            if (!cm.haveItem(4030011, 5) || !cm.haveItem(4030001, 5) || !cm.haveItem(4030009, 1)) {
                cm.sendNext("你要做#b猪猪/蘑菇五子棋套#k呀？如果你有材料当然可以了。听\r\n好，需要#r5#k个#r#v4030011#绿水灵五目石#k和#r5#k个#r#v4030001#蘑菇五目石#k和#r1#k\r\n个#r#v4030009#围棋盘#k。从怪物那里就可以打到。我们就可以为你\r\n做。");
            } else {
                cm.gainItem(4030011, -5);
                cm.gainItem(4030001, -5);
                cm.gainItem(4030009, -1);
                cm.gainItem(4080005, 1);
                cm.sendOk("#b获得了#v4080005#猪猪/蘑菇五子棋#k。");
            }
        }
        cm.dispose();
    }
}

/*
//五子棋：
            cm.sendNext("玩一次五子棋需要一百金币。如果你没有 #b绿水灵/蘑菇五目石#k，但有一百金币，可以参加别人开设的游戏；如果你只拥有#b绿水灵/蘑菇五目石#k，而没有一百金币的话，不能参加任何游戏。如果你在游戏中花光了金币，就会被无条件退出房间哦！");
            cm.sendNext("先进入房间，然后按下#b准备#k。当参加游戏的人都按下#b准备#k后，房间主按下#b开始#k，就可以开始游戏了！如果不想做游戏的人进入到房间里，房主只要按下那个人右上角写有X的按钮，就可以强迫其退出房间。");
            cm.sendNext("开设房间，第一次游戏由#b房主先#k出棋！如果规定的时间内，出棋者不出棋，就视为弃权，由对方出棋。基本上3 x 3是禁手。可是如果不下3 x 3禁手，游戏马上结束的话，可以把棋子放在那儿。除了5个以外，#r6个，7个#k都不被五连。");
            cm.sendNext("如果你觉得不能赢得此局比赛，可以申请#b让步#k，如果对方答应，比赛就重新开始；如果你想去洗手间或者急着知道比赛结果，可以申请#b平局#k，如果对方答应，比赛结束为平局。为了友谊长存，平局是最好的办法哦！");
            cm.sendNext("下一局比赛开始时，由输掉上局比赛的人先出棋，在比赛中是不能退出房间的！如果想退出房间，要先申请#b弃权或者平局#k等等。注意：申请弃权就表示认输哦！另外一个退出房间的方法是在游戏结束后，按下退出按钮，就可以退出房间了。");
            cm.sendNext("在冒险岛ONLINE官方网站内的活动排名就是#b小游戏的积分排名#k，看看有没有超过自己的高手啊？关于五子棋的介绍就全部结束了，如果还有问题的话，可以随时来问我。");
*/


/*
//记忆大考验：
cm.sendNext("现在我开始介绍记忆大考验的游戏规则，从桌面上的怪物卡中找出两张一样的作为一组，找到卡最多的人赢得比赛，跟五子棋一样，只有拥有#b记忆大考验#k的人才可以开设这个游戏，并且除游戏公园以外的其他地方也可以开设。");
cm.sendNext("玩一局记忆大考验游戏需要#r一百金币#k。如果你没有记忆大考验，但有一百金币，可以参加别人开设的游戏；如果你只拥有#b记忆大考验#k，而没有一百金币的话，不能参加任何游戏。如果你在游戏中花光了金币，就会被无条件退出房间哦！");
cm.sendNext("先进入房间，然后按下#b准备#k。当参加游戏的人都按下#b准备#k后，房主按下#b开始#k，就可以开始游戏了！如果不想做游戏的人进入到房间里，房主只要按下那个人右上角写有X的按钮，就可以强迫其退出房间。");
cm.sendNext("记忆大考验游戏跟五子棋不一样。在开设房间的时候，要先确定桌面上怪物卡的数里，有三种形式供你选择：3x4，4x5，5x6。因为开设房间后怪物卡的数里就不能更改了，如果要更改只能另外开设房间。");
cm.sendNext("如果开好房间，开始游戏了，那首先由#b房主#k翻卡，如果在规定的时间内，没有找到两张一样的卡，就换成对方翻卡。如果找到，就再给你一次机会，所以成败的关键是记下已经翻过的卡。");
cm.sendNext("如果双方翻出卡的数里一样多，就算连续猜对次数多的人赢，如果你想去洗手间或者急着知道比赛的结果，你可以申请认输或者#b平局#k。如果对方答应，游戏就以平局结束。为了友谊长存，平局是最好的办法哦！");
cm.sendNext("下一局比赛开始时，由输掉上局比赛的人先翻牌，在比赛中是不能退出房间的！如果想退出房间，要先申请#b弃权或者平局#k等等。注意：申请弃权就表示认输哦！另外一个退出房间的方法是在游戏结束后，按下退出按钮，就可以退出房间了。");
cm.sendNext("在冒险岛ONLINE官方网站内的活动排名就是#b小游戏的积分排名#k，看看有没有超过自己的高手啊？关于五子棋的介绍就全部结束了，如果还有问题的话，可以随时来问我。");
*/



/*
官方的制作提示材料页面：
你要做#b吹泡泡双鱼/玩具粉熊五子棋套#k呀？如果你有材料当然可以了。听好，需要#r吹泡泡双鱼五子棋石，玩具粉熊五子棋石，围棋盘#k三种材料。从怪物那里可以打到。我们就可以为你做。
*/